********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 03:41:22
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 7.4.33                                |8.0.22
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.0.22 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache
DOC ROOT____________: "C:/OSPanel/domains/mastera.loc"
REQUEST URL_________: "http://mastera.loc"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: https://marketing-master.ru/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/OSPanel/domains/mastera.loc"
URL_NEW_____________: "http://mastera.loc"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/OSPanel/domains/mastera.loc/20230925_masteramarketinga_[HASH]_20231010031032_archive.zip"
ARCHIVE SIZE________: 108.59MB
CREATED_____________: 2023-10-10 03:10:32
WP VERSION__________: 6.3.1
DUP VERSION_________: 1.5.6
LICENSE_____________: Free version
DB VERSION__________: 10.5.22
DB FILE SIZE________: 13.27MB
DB TABLES___________: 27
DB ROWS_____________: 8812
URL HOME____________: https://marketing-master.ru
URL CORE____________: https://marketing-master.ru
URL CONTENT_________: https://marketing-master.ru/wp-content
URL UPLOAD__________: https://marketing-master.ru/wp-content/uploads
URL PLUGINS_________: https://marketing-master.ru/wp-content/plugins
URL MU PLUGINS______: https://marketing-master.ru/wp-content/mu-plugins
URL THEMES__________: https://marketing-master.ru/wp-content/themes
PATH HOME___________: /home/users/j/j45547880/domains/marketing-master.ru
PATH ABS____________: /home/users/j/j45547880/domains/marketing-master.ru
PATH WPCONFIG_______: /home/users/j/j45547880/domains/marketing-master.ru
PATH WPCONTENT______: /home/users/j/j45547880/domains/marketing-master.ru/wp-content
PATH UPLOADS________: /home/users/j/j45547880/domains/marketing-master.ru/wp-content/uploads
PATH PLUGINS________: /home/users/j/j45547880/domains/marketing-master.ru/wp-content/plugins
PATH MUPLUGINS______: /home/users/j/j45547880/domains/marketing-master.ru/wp-content/mu-plugins
PATH THEMES_________: /home/users/j/j45547880/domains/marketing-master.ru/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "marketing-master.ru/"

PLUGINS
PLUGIN [SLUG:acf-content-analysis-for-yoast-seo/yoast-acf-analysis.php][ON:true ]  ACF Content Analysis for Yoast SEO
PLUGIN [SLUG:acf-extended/acf-extended.php                     ][ON:true ]  Advanced Custom Fields: Extended
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:true ]  Advanced Custom Fields PRO
PLUGIN [SLUG:all-in-one-wp-security-and-firewall/wp-security.php][ON:true ]  All In One WP Security
PLUGIN [SLUG:cyr2lat/cyr-to-lat.php                            ][ON:true ]  Cyr-To-Lat
PLUGIN [SLUG:duplicate-page/duplicatepage.php                  ][ON:true ]  Duplicate Page
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:ewww-image-optimizer/ewww-image-optimizer.php     ][ON:true ]  EWWW Image Optimizer
PLUGIN [SLUG:prostudio-auto-meta-images/prostudio-auto meta-images.php][ON:true ]  Prostudio Auto Meta Images
PLUGIN [SLUG:wordpress-importer/wordpress-importer.php         ][ON:true ]  WordPress Importer
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO

********************************************************************************
LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\ctrls\ctrl.base.php:227][DELTA:  11.43593]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/1045): Access denied for user 'alexreptiloid227'@'localhost' (using password: YES) [CODE:2|FILE:C:\OSPanel\domains\mastera.loc\dup-installer\classes\database\class.db.php|LINE:55]
DATABASE CONNECTION ERROR: Access denied for user 'alexreptiloid227'@'localhost' (using password: YES)[ERRNO:1045]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: "alexreptiloid227"
DATABASE: NULL
MESSAGE: Error: Access denied for user 'alexreptiloid227'@'localhost' (using password: YES)


DATABASE CHECK CHARSET EXCEPTION:  Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: "alexreptiloid227"
DATABASE: NULL
MESSAGE: Error: Access denied for user 'alexreptiloid227'@'localhost' (using password: YES)
	FILE:C:\OSPanel\domains\mastera.loc\dup-installer\src\Utils\Log\Log.php[401]
	TRACE:
#0 C:\OSPanel\domains\mastera.loc\dup-installer\classes\database\class.db.functions.php(134): Duplicator\Installer\Utils\Log\Log::error()
#1 C:\OSPanel\domains\mastera.loc\dup-installer\classes\validation\class.validation.database.service.php(72): DUPX_DB_Functions->dbConnection()
#2 C:\OSPanel\domains\mastera.loc\dup-installer\classes\validation\class.validation.database.service.php(704): DUPX_Validation_database_service->getDbConnection()
#3 C:\OSPanel\domains\mastera.loc\dup-installer\ctrls\classes\class.ctrl.params.php(274): DUPX_Validation_database_service->caseSensitiveTablesValue()
#4 C:\OSPanel\domains\mastera.loc\dup-installer\ctrls\classes\class.ctrl.params.php(147): DUPX_Ctrl_Params::setParamsDatabase()
#5 C:\OSPanel\domains\mastera.loc\dup-installer\ctrls\classes\class.ctrl.ajax.php(183): DUPX_Ctrl_Params::setParamsStep1()
#6 C:\OSPanel\domains\mastera.loc\dup-installer\ctrls\classes\class.ctrl.ajax.php(95): DUPX_Ctrl_ajax::actions()
#7 C:\OSPanel\domains\mastera.loc\dup-installer\main.installer.php(56): DUPX_Ctrl_ajax::controller()
#8 {main}

AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.58362]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00332]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00026]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00040]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
LOG-TIME[DELTA:   0.14974]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00102]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00034]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01732]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.06186]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00157]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/1045): Access denied for user 'alexreptiloid227'@'localhost' (using password: YES) [CODE:2|FILE:C:\OSPanel\domains\mastera.loc\dup-installer\classes\database\class.db.php|LINE:55]
DATABASE CONNECTION ERROR: Access denied for user 'alexreptiloid227'@'localhost' (using password: YES)[ERRNO:1045]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: "alexreptiloid227"
DATABASE: NULL
MESSAGE: Error: Access denied for user 'alexreptiloid227'@'localhost' (using password: YES)


      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: "alexreptiloid227"
DATABASE: NULL
MESSAGE: Error: Access denied for user 'alexreptiloid227'@'localhost' (using password: YES)
	FILE:C:\OSPanel\domains\mastera.loc\dup-installer\src\Utils\Log\Log.php[401]
	TRACE:
#0 C:\OSPanel\domains\mastera.loc\dup-installer\classes\database\class.db.functions.php(134): Duplicator\Installer\Utils\Log\Log::error()
#1 C:\OSPanel\domains\mastera.loc\dup-installer\classes\validation\class.validation.database.service.php(72): DUPX_DB_Functions->dbConnection()
#2 C:\OSPanel\domains\mastera.loc\dup-installer\classes\validation\database-tests\class.validation.test.db.connection.php(26): DUPX_Validation_database_service->getDbConnection()
#3 C:\OSPanel\domains\mastera.loc\dup-installer\classes\validation\class.validation.abstract.item.php(46): DUPX_Validation_test_db_connection->runTest()
#4 C:\OSPanel\domains\mastera.loc\dup-installer\classes\validation\class.validation.manager.php(232): DUPX_Validation_abstract_item->test()
#5 C:\OSPanel\domains\mastera.loc\dup-installer\classes\validation\class.validation.manager.php(205): DUPX_Validation_manager->runTests()
#6 C:\OSPanel\domains\mastera.loc\dup-installer\ctrls\classes\class.ctrl.ajax.php(173): DUPX_Validation_manager->getValidateData()
#7 C:\OSPanel\domains\mastera.loc\dup-installer\ctrls\classes\class.ctrl.ajax.php(95): DUPX_Ctrl_ajax::actions()
#8 C:\OSPanel\domains\mastera.loc\dup-installer\main.installer.php(56): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.00547]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.68324]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00038]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
LOG-TIME[DELTA:   0.17225]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00352]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00058]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01428]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.06059]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00253]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00309]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00613]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00042]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00252]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00060]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.07718]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00219]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00518]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00348]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00032]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 03:44:49
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Мастера Маркетинга"
HOME URL NEW________: "http://mastera.loc"
SITE URL NEW________: "http://mastera.loc/"
CONTENT URL NEW_____: "http://mastera.loc/wp-content"
UPLOAD URL NEW______: "http://mastera.loc/wp-content/uploads"
PLUGINS URL NEW_____: "http://mastera.loc/wp-content/plugins"
MUPLUGINS URL NEW___: "http://mastera.loc/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/OSPanel/domains/mastera.loc"
SITE PATH NEW_______: "C:/OSPanel/domains/mastera.loc/"
CONTENT PATH NEW____: "C:/OSPanel/domains/mastera.loc/wp-content"
UPLOAD PATH NEW_____: "C:/OSPanel/domains/mastera.loc/wp-content/uploads"
PLUGINS PATH NEW____: "C:/OSPanel/domains/mastera.loc/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/OSPanel/domains/mastera.loc/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/OSPanel/domains/mastera.loc/dup-installer"
	FILE: "C:/OSPanel/domains/mastera.loc/20230925_masteramarketinga_[HASH]_20231010031032_installer-backup.php"
	FILE: "C:/OSPanel/domains/mastera.loc/20230925_masteramarketinga_[HASH]_20231010031032_archive.zip"
	FILE: "C:/OSPanel/domains/mastera.loc/installer.php"
	FILE: "C:/OSPanel/domains/mastera.loc/dup-installer-bootlog__30a072e-10031032.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230925_masteramarketinga_[HASH]_20231010031032_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0139 sec. - Files processed: 1,155 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1155
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.4458 sec. - Files processed: 1,579 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1579
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1201 sec. - Files processed: 1,848 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1848
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0926 sec. - Files processed: 2,019 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2019
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0518 sec. - Files processed: 2,163 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2163
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0908 sec. - Files processed: 2,330 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2330
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0992 sec. - Files processed: 2,418 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2418
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0277 sec. - Files processed: 2,597 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2597
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0452 sec. - Files processed: 2,764 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2764
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0571 sec. - Files processed: 2,856 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2856
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0322 sec. - Files processed: 2,984 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2984
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0164 sec. - Files processed: 3,148 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3148
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0695 sec. - Files processed: 3,333 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3333
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0337 sec. - Files processed: 3,503 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3503
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0089 sec. - Files processed: 3,714 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3714
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0120 sec. - Files processed: 3,901 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3901
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0715 sec. - Files processed: 4,078 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4078
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0292 sec. - Files processed: 4,290 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4290
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1043 sec. - Files processed: 4,429 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4429
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0559 sec. - Files processed: 4,511 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4511
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0353 sec. - Files processed: 4,663 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4663
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0498 sec. - Files processed: 4,972 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4972
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0468 sec. - Files processed: 5,260 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5260
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0640 sec. - Files processed: 5,470 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5470
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0522 sec. - Files processed: 5,677 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5677
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0416 sec. - Files processed: 5,890 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5890
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0179 sec. - Files processed: 6,080 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6080
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0113 sec. - Files processed: 6,176 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6176
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0489 sec. - Files processed: 6,505 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6505
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1048 sec. - Files processed: 6,764 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6764
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0538 sec. - Files processed: 6,909 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6909
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0157 sec. - Files processed: 7,274 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7274
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0229 sec. - Files processed: 7,586 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7586
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0331 sec. - Files processed: 7,762 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7762
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.5344 sec. - Files processed: 7,961 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7961
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0316 sec. - Files processed: 8,165 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8165
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0309 sec. - Files processed: 8,360 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8360
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.4172 sec. - Files processed: 8,641 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8641
--------------------------------------
PATHS MAPPING : "C:/OSPanel/domains/mastera.loc"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 9261

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 03:48:27 - RUNTIME: 218.8999 sec. - Files processed: 8,655 of 8,655
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_sc_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 03:48:28
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_sc_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_sc_aiowps_audit_log"__________________________[ROWS:    1459] [EXTRACT|REPLACE] [INST NAME: wp_sc_aiowps_audit_log]
TABLE "wp_sc_aiowps_debug_log"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_sc_aiowps_debug_log]
TABLE "wp_sc_aiowps_events"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_sc_aiowps_events]
TABLE "wp_sc_aiowps_global_meta"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_sc_aiowps_global_meta]
TABLE "wp_sc_aiowps_login_lockdown"_____________________[ROWS:      65] [EXTRACT|REPLACE] [INST NAME: wp_sc_aiowps_login_lockdown]
TABLE "wp_sc_aiowps_message_store"______________________[ROWS:      33] [EXTRACT|REPLACE] [INST NAME: wp_sc_aiowps_message_store]
TABLE "wp_sc_aiowps_permanent_block"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_sc_aiowps_permanent_block]
TABLE "wp_sc_commentmeta"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_sc_commentmeta]
TABLE "wp_sc_comments"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_sc_comments]
TABLE "wp_sc_duplicator_packages"_______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_sc_duplicator_packages]
TABLE "wp_sc_ewwwio_images"_____________________________[ROWS:     540] [EXTRACT|REPLACE] [INST NAME: wp_sc_ewwwio_images]
TABLE "wp_sc_ewwwio_queue"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_sc_ewwwio_queue]
TABLE "wp_sc_links"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_sc_links]
TABLE "wp_sc_options"___________________________________[ROWS:    1904] [EXTRACT|REPLACE] [INST NAME: wp_sc_options]
TABLE "wp_sc_postmeta"__________________________________[ROWS:    4727] [EXTRACT|REPLACE] [INST NAME: wp_sc_postmeta]
TABLE "wp_sc_posts"_____________________________________[ROWS:     530] [EXTRACT|REPLACE] [INST NAME: wp_sc_posts]
TABLE "wp_sc_termmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_sc_termmeta]
TABLE "wp_sc_terms"_____________________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_sc_terms]
TABLE "wp_sc_term_relationships"________________________[ROWS:      41] [EXTRACT|REPLACE] [INST NAME: wp_sc_term_relationships]
TABLE "wp_sc_term_taxonomy"_____________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_sc_term_taxonomy]
TABLE "wp_sc_usermeta"__________________________________[ROWS:      54] [EXTRACT|REPLACE] [INST NAME: wp_sc_usermeta]
TABLE "wp_sc_users"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_sc_users]
TABLE "wp_sc_yoast_indexable"___________________________[ROWS:      48] [EXTRACT|REPLACE] [INST NAME: wp_sc_yoast_indexable]
TABLE "wp_sc_yoast_indexable_hierarchy"_________________[ROWS:      46] [EXTRACT|REPLACE] [INST NAME: wp_sc_yoast_indexable_hierarchy]
TABLE "wp_sc_yoast_migrations"__________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_sc_yoast_migrations]
TABLE "wp_sc_yoast_primary_term"________________________[ROWS:      20] [EXTRACT|REPLACE] [INST NAME: wp_sc_yoast_primary_term]
TABLE "wp_sc_yoast_seo_links"___________________________[ROWS:      35] [EXTRACT|REPLACE] [INST NAME: wp_sc_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.30 -- Build Server: 10.5.22
FILE SIZE:	dup-database__[HASH].sql (8.74MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS
GLOBAL RULES ADDED: INVALID CHARSETS
GLOBAL RULES ADDED: INVALID COLLATIONS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`alexreptiloid227`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_0900_ai_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3utf8mb4$5

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_0900_ai_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3utf8mb4$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	252

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_sc_aiowps_audit_log"__________________________[ROWS:  1459]
TABLE "wp_sc_aiowps_debug_log"__________________________[ROWS:     0]
TABLE "wp_sc_aiowps_events"_____________________________[ROWS:     0]
TABLE "wp_sc_aiowps_global_meta"________________________[ROWS:     0]
TABLE "wp_sc_aiowps_login_lockdown"_____________________[ROWS:    65]
TABLE "wp_sc_aiowps_message_store"______________________[ROWS:    33]
TABLE "wp_sc_aiowps_permanent_block"____________________[ROWS:     0]
TABLE "wp_sc_commentmeta"_______________________________[ROWS:     0]
TABLE "wp_sc_comments"__________________________________[ROWS:     0]
TABLE "wp_sc_duplicator_packages"_______________________[ROWS:     1]
TABLE "wp_sc_ewwwio_images"_____________________________[ROWS:   540]
TABLE "wp_sc_ewwwio_queue"______________________________[ROWS:     0]
TABLE "wp_sc_links"_____________________________________[ROWS:     0]
TABLE "wp_sc_options"___________________________________[ROWS:  1904]
TABLE "wp_sc_postmeta"__________________________________[ROWS:  4727]
TABLE "wp_sc_posts"_____________________________________[ROWS:   530]
TABLE "wp_sc_term_relationships"________________________[ROWS:    41]
TABLE "wp_sc_term_taxonomy"_____________________________[ROWS:     9]
TABLE "wp_sc_termmeta"__________________________________[ROWS:     0]
TABLE "wp_sc_terms"_____________________________________[ROWS:     9]
TABLE "wp_sc_usermeta"__________________________________[ROWS:    54]
TABLE "wp_sc_users"_____________________________________[ROWS:     1]
TABLE "wp_sc_yoast_indexable"___________________________[ROWS:    48]
TABLE "wp_sc_yoast_indexable_hierarchy"_________________[ROWS:    46]
TABLE "wp_sc_yoast_migrations"__________________________[ROWS:    24]
TABLE "wp_sc_yoast_primary_term"________________________[ROWS:    20]
TABLE "wp_sc_yoast_seo_links"___________________________[ROWS:    35]

INSERT DATA RUNTIME: 4.2276 sec.
STEP-2 COMPLETE @ 03:48:32 - RUNTIME: 4.2286 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/users/j/j45547880/domains/marketing-master.ru REPLACE: C:/OSPanel/domains/mastera.loc/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /home/users/j/j45547880/domains/marketing-master.ru REPLACE: C:/OSPanel/domains/mastera.loc [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://marketing-master.ru REPLACE: http://mastera.loc/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://marketing-master.ru REPLACE: http://mastera.loc [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 03:48:33
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = 1], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:foreach() argument must be of type array|object, string given [CODE:2|FILE:C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Deploy\Database\DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_sc_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    28]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_sc_aiowps_audit_log"__________________________[ROWS:  1459][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/j/j45547880/domains/marketing-master.ru" => "C:/OSPanel/domains/mastera.loc"
	SEARCH[urlnd]  2:"https://marketing-master.ru" =====================> "http://mastera.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_sc_aiowps_audit_log][0]
	CHUNK ACTION: CURRENT [search_replace][wp_sc_aiowps_audit_log][1]
	
STEP-3 CHUNK STOP @ 03:48:39 - RUNTIME: 6.9591 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

EVALUATE TABLE: "wp_sc_aiowps_debug_log"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sc_aiowps_events"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sc_aiowps_global_meta"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sc_aiowps_login_lockdown"_____________________[ROWS:    65][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/j/j45547880/domains/marketing-master.ru" => "C:/OSPanel/domains/mastera.loc"
	SEARCH[urlnd]  2:"https://marketing-master.ru" =====================> "http://mastera.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_sc_aiowps_login_lockdown][0]

EVALUATE TABLE: "wp_sc_aiowps_message_store"______________________[ROWS:    33][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/j/j45547880/domains/marketing-master.ru" => "C:/OSPanel/domains/mastera.loc"
	SEARCH[urlnd]  2:"https://marketing-master.ru" =====================> "http://mastera.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_sc_aiowps_message_store][0]

EVALUATE TABLE: "wp_sc_aiowps_permanent_block"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sc_commentmeta"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sc_comments"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sc_duplicator_packages"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sc_ewwwio_images"_____________________________[ROWS:   540][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/j/j45547880/domains/marketing-master.ru" => "C:/OSPanel/domains/mastera.loc"
	SEARCH[urlnd]  2:"https://marketing-master.ru" =====================> "http://mastera.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_sc_ewwwio_images][0]

EVALUATE TABLE: "wp_sc_ewwwio_queue"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sc_links"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sc_options"___________________________________[ROWS:  1876][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/j/j45547880/domains/marketing-master.ru" => "C:/OSPanel/domains/mastera.loc"
	SEARCH[urlnd]  2:"https://marketing-master.ru" =====================> "http://mastera.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_sc_options][0]
	CHUNK ACTION: CURRENT [search_replace][wp_sc_options][1]

EVALUATE TABLE: "wp_sc_postmeta"__________________________________[ROWS:  4727][PG:   5][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/j/j45547880/domains/marketing-master.ru" => "C:/OSPanel/domains/mastera.loc"
	SEARCH[urlnd]  2:"https://marketing-master.ru" =====================> "http://mastera.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_sc_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_sc_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_sc_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_sc_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_sc_postmeta][4]

EVALUATE TABLE: "wp_sc_posts"_____________________________________[ROWS:   530][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/j/j45547880/domains/marketing-master.ru" => "C:/OSPanel/domains/mastera.loc"
	SEARCH[urlnd]  2:"https://marketing-master.ru" =====================> "http://mastera.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_sc_posts][0]

EVALUATE TABLE: "wp_sc_termmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sc_terms"_____________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/j/j45547880/domains/marketing-master.ru" => "C:/OSPanel/domains/mastera.loc"
	SEARCH[urlnd]  2:"https://marketing-master.ru" =====================> "http://mastera.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_sc_terms][0]

EVALUATE TABLE: "wp_sc_term_relationships"________________________[ROWS:    41][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_sc_term_taxonomy"_____________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/j/j45547880/domains/marketing-master.ru" => "C:/OSPanel/domains/mastera.loc"
	SEARCH[urlnd]  2:"https://marketing-master.ru" =====================> "http://mastera.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_sc_term_taxonomy][0]

EVALUATE TABLE: "wp_sc_usermeta"__________________________________[ROWS:    54][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/j/j45547880/domains/marketing-master.ru" => "C:/OSPanel/domains/mastera.loc"
	SEARCH[urlnd]  2:"https://marketing-master.ru" =====================> "http://mastera.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_sc_usermeta][0]

EVALUATE TABLE: "wp_sc_users"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/j/j45547880/domains/marketing-master.ru" => "C:/OSPanel/domains/mastera.loc"
	SEARCH[urlnd]  2:"https://marketing-master.ru" =====================> "http://mastera.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_sc_users][0]

EVALUATE TABLE: "wp_sc_yoast_indexable"___________________________[ROWS:    48][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/j/j45547880/domains/marketing-master.ru" => "C:/OSPanel/domains/mastera.loc"
	SEARCH[urlnd]  2:"https://marketing-master.ru" =====================> "http://mastera.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_sc_yoast_indexable][0]

EVALUATE TABLE: "wp_sc_yoast_indexable_hierarchy"_________________[ROWS:    46][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_sc_yoast_migrations"__________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/j/j45547880/domains/marketing-master.ru" => "C:/OSPanel/domains/mastera.loc"
	SEARCH[urlnd]  2:"https://marketing-master.ru" =====================> "http://mastera.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_sc_yoast_migrations][0]

EVALUATE TABLE: "wp_sc_yoast_primary_term"________________________[ROWS:    20][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/j/j45547880/domains/marketing-master.ru" => "C:/OSPanel/domains/mastera.loc"
	SEARCH[urlnd]  2:"https://marketing-master.ru" =====================> "http://mastera.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_sc_yoast_primary_term][0]

EVALUATE TABLE: "wp_sc_yoast_seo_links"___________________________[ROWS:    35][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/j/j45547880/domains/marketing-master.ru" => "C:/OSPanel/domains/mastera.loc"
	SEARCH[urlnd]  2:"https://marketing-master.ru" =====================> "http://mastera.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_sc_yoast_seo_links][0]
--------------------------------------
SCANNED:	Tables:27 	|	 Rows:9430 	|	 Cells:65542 
UPDATED:	Tables:6 	|	 Rows:2080 	|	 Cells:2156 
ERRORS:		0 
RUNTIME:	8.937700 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/OSPanel/domains/mastera.loc/wp-config.php
New htaccess file created:C:/OSPanel/domains/mastera.loc/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://mastera.loc/"
	UPDATE DB_NAME ""mastera""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "true"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 03:48:42 - RUNTIME: 2.0048 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/OSPanel/domains/mastera.loc/index.php
E_WARNING Array to string conversion
	FILE: C:\OSPanel\domains\mastera.loc\wp-content\themes\sc-theme\template-parts\header\header-4.php[42]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\OSPanel\domains\mastera.loc\wp-includes\template.php[787]
	FUNCTION: load_template                 FILE: C:\OSPanel\domains\mastera.loc\wp-includes\template.php[720]
	FUNCTION: locate_template               FILE: C:\OSPanel\domains\mastera.loc\wp-includes\general-template.php[206]
	FUNCTION: get_template_part             FILE: C:\OSPanel\domains\mastera.loc\wp-content\themes\sc-theme\inc\Core.php[124]
	CLASS___: CoreTheme::renderBlock        FILE: C:\OSPanel\domains\mastera.loc\wp-content\themes\sc-theme\header.php[14]
	FUNCTION: require_once                  FILE: C:\OSPanel\domains\mastera.loc\wp-includes\template.php[785]
	FUNCTION: load_template                 FILE: C:\OSPanel\domains\mastera.loc\wp-includes\template.php[720]
	FUNCTION: locate_template               FILE: C:\OSPanel\domains\mastera.loc\wp-includes\general-template.php[48]
	FUNCTION: get_header                    FILE: C:\OSPanel\domains\mastera.loc\wp-content\themes\sc-theme\index.php[3]
	FUNCTION: include                       FILE: C:\OSPanel\domains\mastera.loc\wp-includes\template-loader.php[106]
	FUNCTION: require_once                  FILE: C:\OSPanel\domains\mastera.loc\wp-blog-header.php[19]
	FUNCTION: require                       FILE: C:\OSPanel\domains\mastera.loc\index.php[17]
	FUNCTION: require_once                  FILE: C:\OSPanel\domains\mastera.loc\wp-content\wp_test_script_30a072e-10031032.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


====================================
LOG-TIME[C:\OSPanel\domains\mastera.loc\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.32263]  MESSAGE:END RENDER PAGE
